# CrossReview2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crossreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IndianStates.json  graduation.json  language.json  master.json  phd.json
app/src/main/java/com/crossreview/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/crossreview/Adapters/: AddressRecyclerAdapter.java  EducationDetailsRecyclerAdapter.java  EducationDocumentRecyclerAdapter.java  EmployerDetailsRecyclerAdapter.java  ExperienceDocumetRecyclerAdapter.java  PoliceVarificationRecyclerAdapter.java  SwipeFragmentViewPagerAdapter.java
app/src/main/java/com/crossreview/CustomView/: AddPoints_popup.java  ImageUploadDialog.java
app/src/main/java/com/crossreview/Fragment/: AppInfoSwipeFragment.java  BasicClass.java  CheckOutFragment.java  DocumentFragment.java  EmployerInformationFragment.java  PreviewFragment.java  SwipeFragment.java  ThankYouFragment.java
app/src/main/java/com/crossreview/Interface/: AdapterClick.java  AfterGettingString.java  awsUploadCallback.java
app/src/main/java/com/crossreview/Model/: CitySpinnermodel.java  ClsEmployerResponseModel.java  (+14 more)
app/src/main/res/drawable/: error_bg.xml  gradient_splash_bg.xml  rounded_color_skyblue_bg_btn.xml  rounded_corner_btn_blue_strock.xml  rounded_corner_button_white_bg.xml  square_blue_bg_button.xml  square_white_bg.xml  tranceparent_bg_square_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_points_poppup_layout.xml  add_tile.xml  address_expand_layout.xml  address_recycler_item.xml  autocomplte_textview_layout.xml  education_detail_layout.xml  education_details_recycler_item.xml  emp_contact_detail.xml  emp_other_detail.xml  employement_detail_layout.xml  employer_deatils_recycler_item.xml  fragment_app_info_swipe.xml  fragment_check_out.xml  fragment_criminal_background_status.xml  fragment_criminal_detail_complete.xml  fragment_document.xml  fragment_education_detail.xml  fragment_education_status.xml  fragment_employee_details.xml  fragment_employee_status.xml  fragment_employement_details.xml  fragment_employer_information.xml  fragment_login.xml  fragment_preview.xml  fragment_splash.xml  fragment_swipe.xml  fragment_thank_you.xml  fragment_welcome.xml  phto_gallery_dialog.xml  police_verification_detail_expand_layout.xml  poof_of_identity_layout.xml  reporting_person.xml  upload_document.xml  upload_documet_recycler_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/crossreview/: ExampleUnitTest.java
(+33 files in other folders)
