plugins {
    id 'com.android.application'

}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.crossreview"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofit = "2.9.0"
    def okHttp = "4.8.0"
    def glide = "4.11.0"
    def playService = "17.0.0"
    def multidex_version = "2.0.1"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit, gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    //Google Play & Firebase
    implementation "com.google.android.gms:play-services-location:$playService"
    implementation "com.google.android.gms:play-services-maps:$playService"
    implementation "com.google.firebase:firebase-core:17.5.1"
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation "androidx.multidex:multidex:$multidex_version"


    // viewmodel and livedata /app/build.gradle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //pdfTile
    implementation 'com.github.barteksc:pdfium-android:1.4.0'

    // Event Bus Library
    implementation 'org.greenrobot:eventbus:3.1.1'

    //aws sdk
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.4'
    implementation("com.amazonaws:aws-android-sdk-mobile-client:2.16.8")
            {
                transitive = true
            }



    //glide 
    implementation("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
}

apply plugin: 'com.google.gms.google-services'
