<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp10"
    android:layout_margin="@dimen/dp10"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp250"
        android:layout_gravity="center"
        android:background="@drawable/ic_popup_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/hi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:id="@+id/txt_user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/vistweb"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/txt_url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/tranceparent_bg_square_corner"
                android:padding="@dimen/dp8"
                android:text="@string/url"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>