<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/txt_permanent_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/txt_permanent_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/Permanenet_address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_permanent_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/permanent_addr"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_city_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/City"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_post_office_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/PostOffice"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_post_office_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/post_office"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_police_station_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_police_station_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Police_station"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_police_station_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/policeStation"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_district_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/District"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_district_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/district"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_state_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/State"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_state_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pincode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Zipcode"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_pincode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/zipcode"
                android:imeOptions="actionNext"
                android:maxLength="6"
                android:inputType="number"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_Local_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/txt_Local_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/Local_address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_Local_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/local_address"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_local_city_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/City"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_post_office_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/PostOffice"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_post_office_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/post_office"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_local_police_station_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_police_station_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Police_station"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_police_station_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/policeStation"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_district_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/District"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_district_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/district"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_local_state_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/State"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_state_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_local_pincode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Zipcode"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_local_pincode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/zipcode"
                android:imeOptions="actionNext"
                android:maxLength="6"
                android:inputType="number"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>