<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/education_detail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/txt_edu_deatil_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp8"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:padding="@dimen/dp10"
            android:text="@string/education_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/ic_down_arrow"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/education"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_education_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/educataion"
            android:imeOptions="actionNext"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColorHint="@color/input_text_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/square_white_bg"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/txt_education_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:src="@drawable/ic_down_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_education_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/education_error"
            android:textColor="@color/error_red"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/course"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_course_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/select_course"
            android:imeOptions="actionNext"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColorHint="@color/input_text_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/square_white_bg"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/txt_course_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:id="@+id/course_drop_ic"
                android:src="@drawable/ic_down_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_course_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/course_error"
            android:textColor="@color/error_red"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/specialization"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_specialization_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/select_sepecilization"
            android:imeOptions="actionNext"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColorHint="@color/input_text_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_specilizataion_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/specilizataion_error"
            android:textColor="@color/error_red"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/txt_university_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp8"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:padding="@dimen/dp10"
            android:text="@string/universityDetails"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/ic_down_arrow"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/univercity_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/university"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt_university_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/orgName"
                android:imeOptions="actionNext"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressLoading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_orgName_Autocomplete"
                    android:layout_alignRight="@+id/txt_university_et"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/appcolor"
                    android:paddingRight="@dimen/dp10"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_university_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_university_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/university_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/course_type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RadioGroup
                android:id="@+id/course_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/txt_course_fullTime_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/appcolor"
                    android:checked="true"
                    android:text="@string/fulltime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <RadioButton
                    android:id="@+id/txt_course_part_time_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/appcolor"
                    android:checked="false"
                    android:text="@string/parttime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <RadioButton
                    android:id="@+id/txt_course_coresspondence_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/appcolor"
                    android:checked="false"
                    android:text="@string/correspondence"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


            </RadioGroup>

            <TextView
                android:id="@+id/txt_course_type_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/course_type_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/passoutyear"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_passout_year_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/passout"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:textColorHint="@color/input_text_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/square_white_bg"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/txt_passout_year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_passoutyear_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/passoutyear_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/grade"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_grade_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/select_sepecilization"
                android:imeOptions="actionDone"
                android:padding="@dimen/dp8"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColorHint="@color/input_text_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/square_white_bg"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/txt_grade_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_grade_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/grade_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/marks_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:id="@+id/marks_tv"
                android:text="@string/marks"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_Marks_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/enter_marks"
                android:imeOptions="actionNext"
                android:padding="@dimen/dp8"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColorHint="@color/input_text_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />


            <TextView
                android:id="@+id/txt_Marks_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/specilizataion_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/txt_upload_doc_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp8"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:padding="@dimen/dp10"
                android:id="@+id/txt_upload_document_tv"
                android:text="@string/uploaddoc"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_doc_tv_Suggesstion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/docformat"
                android:layout_below="@id/txt_upload_document_tv"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_10"
                android:visibility="visible" />



            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/ic_down_arrow"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/txt_upload_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uploadBtn"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp5"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/Chosefile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/upload_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:visibility="gone"
                    android:text="@string/upload"
                    android:textColor="@color/appcolor"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_upload_doc_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:text="@string/upload_edu_error"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/upload_doc_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>