<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txt_address1_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/txt_address1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/address1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_address1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/address"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_address2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/txt_address2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            android:text="@string/address2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_address2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/address"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_state_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/txt_state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/State"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/txt_state_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_bg"
            android:hint="@string/state"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:padding="@dimen/dp8"
            android:visibility="visible"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <Spinner
            android:id="@+id/txt_state_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:autofillHints="@string/state"
            android:prompt="@string/state"
            android:visibility="gone"
            android:spinnerMode="dropdown"
            android:background="@drawable/square_white_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp5"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/City"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:padding="@dimen/dp8"
                android:visibility="visible"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
            <Spinner
                android:id="@+id/txt_city_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:prompt="@string/city"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                android:background="@drawable/square_white_bg"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_zipcode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Zipcode"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/txt_zipcode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_bg"
                android:hint="@string/zipcode"
                android:imeOptions="actionNext"
                android:maxLength="6"
                android:padding="@dimen/dp8"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>