<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:orientation="vertical"
    android:padding="@dimen/dp20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_margin="@dimen/dp5"
                android:src="@drawable/ic_dot" />

            <TextView
                android:id="@+id/txt_personal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PersonalDetail"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Height"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_height_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hight"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Weight"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_weight_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/WEIGHT"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Identification_mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_identification_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/identification_mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Complexion"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_Complexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fair"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Father_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_fathers_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fathername"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Mothers_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_mothers_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/motherName"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/languagespoken"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_language_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Placeofbirth"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_birth_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/place"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


    </LinearLayout>




    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp20"-->
    <!--        android:visibility="gone"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/dp10"-->
    <!--                android:layout_height="@dimen/dp10"-->
    <!--                android:layout_margin="@dimen/dp5"-->
    <!--                android:src="@drawable/ic_dot" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/Local_address"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14"-->
    <!--                android:textStyle="bold" />-->

    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="@dimen/dp15"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp10">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/house_no"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_local_house_no_tv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/num"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/village"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/Lorem"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="@dimen/dp15"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp10">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/post_office"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_local_post_office"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/place"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/Police_station"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/place"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="@dimen/dp15"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp10">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/DISTRICT"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_local_district_tv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/place"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/state"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/STATE"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="@dimen/dp15"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp10">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/city"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_local_city_tv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/place"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/pin"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="@string/PIN"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/text_size_14" />-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_upload_doc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="@dimen/dp10"-->
    <!--            android:text="@string/uploaddocumnt"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/text_size_16"-->
    <!--            android:textStyle="bold" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="@dimen/dp10">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/dp70"-->
    <!--                    android:layout_height="@dimen/dp100"-->
    <!--                    android:background="@drawable/square_white_bg"-->
    <!--                    android:padding="@dimen/dp10"-->
    <!--                    android:src="@drawable/ic_doc" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:padding="@dimen/dp5"-->
    <!--                    android:text="Resume.doc"-->
    <!--                    android:textColor="@color/headingcolor"-->
    <!--                    android:textSize="@dimen/text_size_12" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="@dimen/dp10">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/dp70"-->
    <!--                    android:layout_height="@dimen/dp100"-->
    <!--                    android:background="@drawable/square_white_bg"-->
    <!--                    android:padding="@dimen/dp10"-->
    <!--                    android:src="@drawable/ic_doc" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:padding="@dimen/dp5"-->
    <!--                    android:text="offer letter.doc"-->
    <!--                    android:textColor="@color/headingcolor"-->
    <!--                    android:textSize="@dimen/text_size_12" />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


</LinearLayout>